<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvw-Lu-TFy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.25404476588014224" green="1" blue="0.73159884612993831" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0036504266052134865" green="0.027659406565656575" blue="0.018522527472634744" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="43" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="83" y="55" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Je-bz-nIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6P-8M-i3w">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.22867189767588225" green="0.56062556740306912" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="283" y="279" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hr5-Cd-Pzn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XO-oH-HuU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79120320368962771" blue="0.16225846309682412" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.067471590909090939" green="0.063920454545454572" blue="0.067064991853347328" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="219" y="221" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iTQ-lN-qVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kti-SQ-Gaz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.23950305968358321" blue="0.77006903517905245" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="10">
                                    <color key="titleColor" red="0.068241003787878785" green="0.06464937200956937" blue="0.067829768076236349" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="283" y="221" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wX8-RB-FUO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2N-AM-ruc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.65225425260000003" green="0.12614072670000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.072699652779999999" green="0.068873355260000005" blue="0.072261548240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="149" y="206" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="199" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aam-nf-yOG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfS-Ws-1qj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79120320369999997" blue="0.1622584631" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.067471590910000004" green="0.063920454550000005" blue="0.067064991850000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="75" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="78" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7hh-sy-Rus"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4z-ZM-e6h">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.22867189769999999" green="0.56062556740000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="11" y="302" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="11" y="290" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2oZ-DI-WOl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuy-JF-D47">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.25404476590000002" green="1" blue="0.73159884610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0036504266050000002" green="0.02765940657" blue="0.018522527470000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="42" y="138" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6sF-wx-Gr4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCm-DE-g2k">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.23950305969999999" blue="0.77006903520000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="12">
                                    <color key="titleColor" red="0.068241003790000004" green="0.064649372009999997" blue="0.067829768080000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="247" y="38" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="11" y="56" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IOk-PP-Pre"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUV-wW-Zqr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.25404476590000002" green="1" blue="0.73159884610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="17">
                                    <color key="titleColor" red="0.0036504266050000002" green="0.02765940657" blue="0.018522527470000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="262" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="342" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gM3-Yz-jJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5so-Aj-jee">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.22867189769999999" green="0.56062556740000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="16">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="83" y="180" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fju-so-0fs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAy-gq-9hQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.65225425260000003" green="0.12614072670000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="15">
                                    <color key="titleColor" red="0.072699652779999999" green="0.068873355260000005" blue="0.072261548240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="234" y="279" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Gv-ia-daj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgW-i3-h5l">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79120320369999997" blue="0.1622584631" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="14">
                                    <color key="titleColor" red="0.067471590910000004" green="0.063920454550000005" blue="0.067064991850000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="191" y="337" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="196" y="342" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rth-j6-ZSj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXl-AA-D0y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.23950305969999999" blue="0.77006903520000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="13">
                                    <color key="titleColor" red="0.068241003790000004" green="0.064649372009999997" blue="0.067829768080000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="92" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="70" y="99" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EoQ-yC-sye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9x-po-3ZT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.65225425260000003" green="0.12614072670000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="20">
                                    <color key="titleColor" red="0.072699652779999999" green="0.068873355260000005" blue="0.072261548240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="270" y="135" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="242" y="127" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7Zd-20-3l6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwg-kI-Bb2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79120320369999997" blue="0.1622584631" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="19">
                                    <color key="titleColor" red="0.067471590910000004" green="0.063920454550000005" blue="0.067064991850000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="342" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ayW-iH-K66"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVR-jx-Atj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.22867189769999999" green="0.56062556740000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="18">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="297" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sRv-Jf-XXn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqO-ke-eYv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.25404476590000002" green="1" blue="0.73159884610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="11">
                                    <color key="titleColor" red="0.0036504266050000002" green="0.02765940657" blue="0.018522527470000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="242" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FIi-yO-FUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdh-T2-XOJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.23950305969999999" blue="0.77006903520000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.068241003790000004" green="0.064649372009999997" blue="0.067829768080000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="70" y="297" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tSG-bR-N9C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khh-V0-lRa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.22867189769999999" green="0.56062556740000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="27">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="165" y="609" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="191" y="186" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yiv-IP-TJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Co6-FI-YUf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.65225425260000003" green="0.12614072670000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="21">
                                    <color key="titleColor" red="0.072699652779999999" green="0.068873355260000005" blue="0.072261548240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="277" y="347" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="283" y="158" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kq9-Sp-MBQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzi-bv-J1O">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79120320369999997" blue="0.1622584631" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="24">
                                    <color key="titleColor" red="0.067471590910000004" green="0.063920454550000005" blue="0.067064991850000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="233" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DVv-KQ-5L0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtj-Gy-IZQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.23950305969999999" blue="0.77006903520000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="22">
                                    <color key="titleColor" red="0.068241003790000004" green="0.064649372009999997" blue="0.067829768080000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="270" y="89" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="262" y="81" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mhN-HI-UBs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNZ-aX-eiC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.65225425260000003" green="0.12614072670000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="28">
                                    <color key="titleColor" red="0.072699652779999999" green="0.068873355260000005" blue="0.072261548240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="283" y="656" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="234" y="43" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HGf-ZF-jxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pI-BH-qLw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79120320369999997" blue="0.1622584631" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="30">
                                    <color key="titleColor" red="0.067471590910000004" green="0.063920454550000005" blue="0.067064991850000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="145" y="720" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="258" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YqG-DK-azF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nS-bq-zc9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.22867189769999999" green="0.56062556740000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="29">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="211" y="682" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="268" y="342" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3Yp-Ng-hek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezh-Bm-SQe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.25404476590000002" green="1" blue="0.73159884610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="23">
                                    <color key="titleColor" red="0.0036504266050000002" green="0.02765940657" blue="0.018522527470000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="204" y="89" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qb0-Os-fOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M94-Pw-LrF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.23950305969999999" blue="0.77006903520000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="25">
                                    <color key="titleColor" red="0.068241003790000004" green="0.064649372009999997" blue="0.067829768080000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="22" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wy9-F1-mca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brt-Op-I7j">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.25404476590000002" green="1" blue="0.73159884610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="26">
                                    <color key="titleColor" red="0.0036504266050000002" green="0.02765940657" blue="0.018522527470000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="242" y="173" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sOz-Q4-R9A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44j-Ig-uoa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0036504266050000002" green="0.02765940657" blue="0.018522527470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="0.96521859217171713" green="0.96521859217171713" blue="0.96521859217171713" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="134" y="127" width="100" height="51"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="115" y="127" width="100" height="51"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECA-dB-Xi0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.25404476590000002" green="1" blue="0.73159884610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0036504266050000002" green="0.02765940657" blue="0.018522527470000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-53" y="743" width="30" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfG-s5-w2O">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.65225425260000003" green="0.12614072670000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="31">
                                    <color key="titleColor" red="0.072699652779999999" green="0.068873355260000005" blue="0.072261548240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="26" y="180" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FvR-dM-0BU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyL-ee-Dti">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79120320369999997" blue="0.1622584631" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="33">
                                    <color key="titleColor" red="0.067471590910000004" green="0.063920454550000005" blue="0.067064991850000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="28" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MBr-iG-hpr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCj-Ye-tRo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.23950305969999999" blue="0.77006903520000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="32">
                                    <color key="titleColor" red="0.068241003790000004" green="0.064649372009999997" blue="0.067829768080000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="185" y="302" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5gx-YV-B1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1or-8E-DA0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.65225425260000003" green="0.12614072670000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.072699652779999999" green="0.068873355260000005" blue="0.072261548240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="801" width="30" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86g-HI-VWt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79120320369999997" blue="0.1622584631" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.067471590910000004" green="0.063920454550000005" blue="0.067064991850000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="2" y="865" width="30" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAb-h3-jOC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.22867189769999999" green="0.56062556740000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="68" y="827" width="30" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ML-WG-COw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.25404476590000002" green="1" blue="0.73159884610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0036504266050000002" green="0.02765940657" blue="0.018522527470000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-30" y="624" width="30" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emX-cx-il3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.23950305969999999" blue="0.77006903520000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="34">
                                    <color key="titleColor" red="0.068241003790000004" green="0.064649372009999997" blue="0.067829768080000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="4" y="342" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HQE-b9-aTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8G-sr-6WF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.23950305969999999" blue="0.77006903520000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="36">
                                    <color key="titleColor" red="0.068241003790000004" green="0.064649372009999997" blue="0.067829768080000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="242" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Deb-sl-G8T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTN-lb-BeO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.22867189769999999" green="0.56062556740000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="35">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="4" y="110" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3j0-pn-AtJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXg-oo-Jp9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.65225425260860603" green="0.12614072667998044" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.07269965277777779" green="0.068873355263157909" blue="0.072261548239644688" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="43" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="doSelect:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3vn-wp-Ima"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iTombola" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krl-zb-gnM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="11" width="70" height="36"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="242" y="11" width="97" height="36"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvl-Zt-Evg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="APOSTAR">
                                    <color key="titleShadowColor" red="0.49670533459595956" green="0.49670533459595956" blue="0.49670533459595956" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="375" width="101" height="51"/>
                                </variation>
                                <connections>
                                    <action selector="doApostar:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ea2-II-oKD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GANASTE!!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfU-5s-bE0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.29844254460634995" green="0.042814808978373982" blue="0.54198232323232332" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="434" width="96" height="22"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SdS-l9-s9F">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="11" y="410" width="97" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.33042821739802486" green="0.76277302944055347" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Uvw-Lu-TFy"/>
                                <exclude reference="N6P-8M-i3w"/>
                                <exclude reference="1XO-oH-HuU"/>
                                <exclude reference="kti-SQ-Gaz"/>
                                <exclude reference="w2N-AM-ruc"/>
                                <exclude reference="jfS-Ws-1qj"/>
                                <exclude reference="B4z-ZM-e6h"/>
                                <exclude reference="kuy-JF-D47"/>
                                <exclude reference="QCm-DE-g2k"/>
                                <exclude reference="DUV-wW-Zqr"/>
                                <exclude reference="5so-Aj-jee"/>
                                <exclude reference="gAy-gq-9hQ"/>
                                <exclude reference="sgW-i3-h5l"/>
                                <exclude reference="IXl-AA-D0y"/>
                                <exclude reference="f9x-po-3ZT"/>
                                <exclude reference="pwg-kI-Bb2"/>
                                <exclude reference="LVR-jx-Atj"/>
                                <exclude reference="RqO-ke-eYv"/>
                                <exclude reference="Pdh-T2-XOJ"/>
                                <exclude reference="khh-V0-lRa"/>
                                <exclude reference="Co6-FI-YUf"/>
                                <exclude reference="mzi-bv-J1O"/>
                                <exclude reference="Xtj-Gy-IZQ"/>
                                <exclude reference="kNZ-aX-eiC"/>
                                <exclude reference="3pI-BH-qLw"/>
                                <exclude reference="4nS-bq-zc9"/>
                                <exclude reference="ezh-Bm-SQe"/>
                                <exclude reference="M94-Pw-LrF"/>
                                <exclude reference="brt-Op-I7j"/>
                                <exclude reference="44j-Ig-uoa"/>
                                <exclude reference="ECA-dB-Xi0"/>
                                <exclude reference="YfG-s5-w2O"/>
                                <exclude reference="gyL-ee-Dti"/>
                                <exclude reference="WCj-Ye-tRo"/>
                                <exclude reference="1or-8E-DA0"/>
                                <exclude reference="86g-HI-VWt"/>
                                <exclude reference="ZAb-h3-jOC"/>
                                <exclude reference="7ML-WG-COw"/>
                                <exclude reference="emX-cx-il3"/>
                                <exclude reference="Y8G-sr-6WF"/>
                                <exclude reference="uTN-lb-BeO"/>
                                <exclude reference="sXg-oo-Jp9"/>
                                <exclude reference="Krl-zb-gnM"/>
                                <exclude reference="tvl-Zt-Evg"/>
                                <exclude reference="vfU-5s-bE0"/>
                                <exclude reference="SdS-l9-s9F"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Uvw-Lu-TFy"/>
                                <include reference="N6P-8M-i3w"/>
                                <include reference="1XO-oH-HuU"/>
                                <include reference="kti-SQ-Gaz"/>
                                <include reference="w2N-AM-ruc"/>
                                <include reference="jfS-Ws-1qj"/>
                                <include reference="B4z-ZM-e6h"/>
                                <include reference="kuy-JF-D47"/>
                                <include reference="QCm-DE-g2k"/>
                                <include reference="DUV-wW-Zqr"/>
                                <include reference="5so-Aj-jee"/>
                                <include reference="gAy-gq-9hQ"/>
                                <include reference="sgW-i3-h5l"/>
                                <include reference="IXl-AA-D0y"/>
                                <include reference="f9x-po-3ZT"/>
                                <include reference="pwg-kI-Bb2"/>
                                <include reference="LVR-jx-Atj"/>
                                <include reference="RqO-ke-eYv"/>
                                <include reference="Pdh-T2-XOJ"/>
                                <include reference="khh-V0-lRa"/>
                                <include reference="Co6-FI-YUf"/>
                                <include reference="mzi-bv-J1O"/>
                                <include reference="Xtj-Gy-IZQ"/>
                                <include reference="kNZ-aX-eiC"/>
                                <include reference="3pI-BH-qLw"/>
                                <include reference="4nS-bq-zc9"/>
                                <include reference="ezh-Bm-SQe"/>
                                <include reference="M94-Pw-LrF"/>
                                <include reference="brt-Op-I7j"/>
                                <include reference="44j-Ig-uoa"/>
                                <include reference="sXg-oo-Jp9"/>
                                <include reference="Krl-zb-gnM"/>
                                <include reference="tvl-Zt-Evg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ECA-dB-Xi0"/>
                                <include reference="YfG-s5-w2O"/>
                                <include reference="gyL-ee-Dti"/>
                                <include reference="WCj-Ye-tRo"/>
                                <include reference="1or-8E-DA0"/>
                                <include reference="86g-HI-VWt"/>
                                <include reference="ZAb-h3-jOC"/>
                                <include reference="7ML-WG-COw"/>
                                <include reference="emX-cx-il3"/>
                                <include reference="Y8G-sr-6WF"/>
                                <include reference="uTN-lb-BeO"/>
                                <include reference="vfU-5s-bE0"/>
                                <include reference="SdS-l9-s9F"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="apuesta" destination="SdS-l9-s9F" id="YNJ-HC-bzY"/>
                        <outlet property="banner" destination="vfU-5s-bE0" id="3FC-gO-VcL"/>
                        <outlet property="firstButton" destination="Uvw-Lu-TFy" id="v97-zp-Stn"/>
                        <outlet property="resultado" destination="44j-Ig-uoa" id="Xbk-Zy-wJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="123.75"/>
        </scene>
    </scenes>
</document>
